# psmodule-common

./: .gitignore  Boyles.PowerShell.Common.sln  README.md
.obsidian/: workspace.json
src/: Boyles.PowerShell.Common.csproj
src/Boyles/PowerShell/Common/: CommonErrorConsts.cs  Ensure.cs
src/Boyles/PowerShell/Common/Configuration/: ConfigHelper.cs  IDataStore.cs
src/Boyles/PowerShell/Common/Configuration/Stores/: DiskDataStore.cs
src/Boyles/PowerShell/Common/Exceptions/: ConfigurationException.cs
src/System/: SerializationExtensions.cs  StringExtensions.cs
src/System/Collections/Generic/: DictionaryExtensions.cs
src/System/Security/: SecureStringExtensions.cs
src/System/Security/Management/Automation/: PSCmdletExtensions.cs
tests/Boyles.PowerShell.Common.Tests/: Boyles.PowerShell.Common.Tests.csproj  ConfigHelperTests.cs
