<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RootNamespace></RootNamespace>
		<Nullable>enable</Nullable>
		<Authors>Wayne Boyles</Authors>
		<Description>Common library for PowerShell modules</Description>
		<Copyright>Copyright (C) 2024 Wayne Boyles</Copyright>
		<PackageProjectUrl>https://github.com/wayneboyles/psmodule-common</PackageProjectUrl>
		<PackageIcon>powershell.png</PackageIcon>
		<RepositoryUrl>https://github.com/wayneboyles/psmodule-common</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>PowerShell</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<VersionNumber>0.1.2</VersionNumber>
		<Version>$(VersionNumber)-alpha</Version>
		<FileVersion>$(VersionNumber)</FileVersion>
		<AssemblyVersion>$(VersionNumber)</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="powershell.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Link="LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md" Link="README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
