<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RootNamespace></RootNamespace>
		<Authors>Wayne Boyles</Authors>
		<Description>Common library for PowerShell modules</Description>
		<Copyright>Copyright (C) 2024 Wayne Boyles</Copyright>
		<PackageProjectUrl>https://github.com/wayneboyles/psmodule-common</PackageProjectUrl>
		<PackageIcon>powershell.png</PackageIcon>
		<RepositoryUrl>https://github.com/wayneboyles/psmodule-common</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>PowerShell</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.1.1-alpha</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="powershell.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
